/* =====================================================================
   CombatHud.uss
   Port of the web Combat HUD kit into Unity UI Toolkit.

   Honest limitations vs. the HTML version, so nothing here surprises you:
   - USS has no clip-path, so the chamfered/octagon badge and portrait
     shapes are approximated with rounded corners here. For the exact
     chamfered silhouette, export those shapes as sprite textures and set
     them as backgroundImage on .stat-badge / .portrait instead.
   - USS has no box-shadow, so the "glow" is approximated with a solid
     border in the zone color. A soft glow would need a blurred sprite
     or a shader.
   - Custom properties (--var) ARE supported by UI Toolkit and are used
     below the same way the HTML version uses CSS variables.
   ===================================================================== */

.hud-panel {
    position: absolute;
    width: 280px;
    top: 1.5%;
}

.hud-panel--left  { right: 52%; }
.hud-panel--right { left: 52%; }

/* ---------------- Zone theme tokens (mirror the web kit's palette) --- */

.zone-fire  { --glow-color: rgb(227, 91, 45);  --glow-soft: rgba(227, 91, 45, 0.35); }
.zone-water { --glow-color: rgb(46, 127, 174); --glow-soft: rgba(46, 127, 174, 0.35); }
.zone-earth { --glow-color: rgb(110, 140, 70); --glow-soft: rgba(110, 140, 70, 0.35); }
.zone-wind  { --glow-color: rgb(95, 191, 160); --glow-soft: rgba(95, 191, 160, 0.35); }
.zone-light { --glow-color: rgb(232, 194, 94); --glow-soft: rgba(232, 194, 94, 0.35); }
.zone-dark  { --glow-color: rgb(107, 78, 158); --glow-soft: rgba(107, 78, 158, 0.35); }

.zone-fire  .crest { background-image: resource("crest_fire_128x128"); }
.zone-water .crest { background-image: resource("crest_water_128x128"); }
.zone-earth .crest { background-image: resource("crest_earth_128x128"); }
.zone-wind  .crest { background-image: resource("crest_wind_128x128"); }
.zone-light .crest { background-image: resource("crest_light_128x128"); }
.zone-dark  .crest { background-image: resource("crest_dark_128x128"); }

/* ---------------- Elemental crest (top-right corner seal) ------------ */

.crest {
    position: absolute;
    top: -14px;
    right: -14px;
    width: 52px;
    height: 52px;
    border-radius: 26px;
    background-color: rgb(21, 10, 30);
    border-width: 3px;
    border-color: var(--glow-color);
    -unity-background-scale-mode: scale-to-fit;
    padding: 13px;
    align-items: center;
    justify-content: center;
}

/* ---------------- Chassis (the main dark panel) ----------------------- */

.chassis {
    background-color: rgb(24, 17, 27);
    border-radius: 16px;
    border-width: 2px;
    border-color: var(--glow-color);
    padding: 18px 16px 14px 16px;
}

.rivet {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background-color: rgb(201, 163, 90);
}
.rivet-tl { top: 8px; left: 8px; }
.rivet-tr { top: 8px; right: 8px; }
.rivet-bl { bottom: 8px; left: 8px; }
.rivet-br { bottom: 8px; right: 8px; }

/* ---------------- Header: portrait + name/level ------------------------ */

.chassis-top {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.portrait {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    background-color: rgb(58, 42, 52);
    border-width: 2px;
    border-color: var(--glow-color);
    margin-right: 12px;
    /* Swap in the character's icon per-instance via C#:
       portrait.style.backgroundImage = new StyleBackground(sprite); */
}

.who {
    flex-direction: column;
    align-items: flex-start;
}

.unit-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    margin-bottom: 4px;
}

.lv {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(16, 12, 20);
    background-color: rgb(201, 163, 90);
    padding: 2px 8px;
    border-radius: 10px;
}

/* ---------------- Stat rows -------------------------------------------- */

.stat-list {
    flex-direction: column;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 9px;
}

.stat-badge {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: rgb(58, 42, 40);
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
    padding: 5px;
}
.stat-badge-hp     { background-color: rgb(90, 33, 40); background-image: resource("health_128x128"); }
.stat-badge-mana   { background-color: var(--glow-soft); background-image: resource("mana_128x128"); }
.stat-badge-move   { background-color: rgb(74, 63, 52); background-image: resource("movement_128x128"); }
.stat-badge-shield { background-color: rgb(45, 65, 85); background-image: resource("shield_128x128"); }

.weapon-melee  { background-color: rgb(90, 70, 46); background-image: resource("melee_attack_128x128"); }
.weapon-ranged { background-color: rgb(70, 82, 60); background-image: resource("ranged_attack_128x128"); }
.weapon-magic  { background-color: rgb(50, 46, 84); background-image: resource("magic_attack_128x128"); }

/* ---------------- Segmented bar (HP / Mana) ----------------------------- */

.seg-bar {
    flex-direction: row;
    width: 130px;
    height: 14px;
    background-color: rgb(20, 16, 24);
    border-radius: 5px;
    padding: 2px;
    margin-right: 10px;
}

.seg {
    flex-grow: 1;
    margin-right: 2px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.06);
}
.seg:last-child { margin-right: 0; }

.seg-fill-hp   { background-color: rgb(227, 91, 107); }
.seg-fill-mana { background-color: var(--glow-color); }

/* ---------------- Movement pips ----------------------------------------- */

.pips {
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.pip {
    width: 10px;
    height: 10px;
    rotate: 45deg;
    margin-right: 5px;
    background-color: rgb(20, 16, 24);
    border-radius: 2px;
}
.pip-on {
    background-color: rgb(201, 163, 90);
}

/* ---------------- Numbers ----------------------------------------------- */

.stat-num {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    min-width: 34px;
    -unity-text-align: middle-right;
}
.stat-num-big { font-size: 20px; }

/* ---------------- Status effect chips ------------------------------------ */

.status-effects {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.status-chip {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    border-width: 1px;
    padding: 2px 8px;
    margin: 0 5px 5px 0;
}
.status-chip-buff   { border-color: rgb(120, 200, 140); }
.status-chip-debuff { border-color: rgb(220, 100, 100); }
.status-chip-custom { border-color: rgb(180, 160, 90); }

/* ---------------- Action panel (Move/Attack/Spells/Items/Wait) --------- */

.action-panel {
    width: 200px;
    left: 2%;
    top: 50%;
    translate: 0 -50%;
}

.action-chassis {
    padding: 16px 14px 14px 14px;
}

.action-title {
    width: 100%;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.action-list {
    flex-direction: column;
}

.action-btn {
    -unity-font-style: bold;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 0;
    border-radius: 8px;
    padding: 9px 10px;
    margin: 0 0 6px 0;
    -unity-text-align: middle-center;
}
.action-btn:hover  { background-color: rgba(255, 255, 255, 0.16); }
.action-btn:active { background-color: rgba(255, 255, 255, 0.24); }
.action-btn:disabled {
    color: rgba(243, 230, 200, 0.35);
    background-color: rgba(255, 255, 255, 0.04);
}

.action-btn-move   { color: rgb(120, 175, 235); }
.action-btn-attack { color: rgb(227, 110, 95); }
.action-btn-spells { color: rgb(180, 130, 230); }
.action-btn-items  { color: rgb(140, 200, 130); }
.action-btn-wait   { color: rgb(201, 163, 90); }

/* ---------------- Spell panel rows -------------------------------------- */

.spell-row {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px 10px;
    margin: 0 0 6px 0;
}
.spell-row:hover          { background-color: rgba(255, 255, 255, 0.16); }
.spell-row--disabled      { background-color: rgba(255, 255, 255, 0.04); }

.spell-name {
    flex-grow: 1;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}
.spell-name--disabled { color: rgba(243, 230, 200, 0.35); }

.spell-badge {
    font-size: 10px;
    -unity-font-style: bold;
    border-radius: 8px;
    padding: 2px 7px;
    margin-left: 5px;
    -unity-text-align: middle-center;
}
.spell-badge-cost     { background-color: rgba(46, 127, 174, 0.35);  color: rgb(150, 200, 230); }
.spell-badge-cooldown { background-color: rgba(220, 100, 100, 0.35); color: rgb(240, 170, 170); }
.spell-badge-used     { background-color: rgba(255, 255, 255, 0.08); color: rgba(243, 230, 200, 0.5); }
.spell-badge-once     { background-color: rgba(201, 163, 90, 0.30);  color: rgb(230, 200, 140); }

/* ---------------- Warning toast (invalid target / can't-cast feedback) - */

/* Bottom-centre, clear of the top character-HUD panels and the left-side
   action/spell panel (which sits vertically centred at left: 2%) so the toast
   never overlaps other HUD chrome while staying front-and-centre for the player. */
.warning-toast {
    position: absolute;
    bottom: 6%;
    left: 50%;
    translate: -50% 0;
    max-width: 420px;
    background-color: rgb(48, 20, 24);
    border-width: 2px;
    border-color: rgb(227, 91, 107);
    border-radius: 10px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
}

.warning-toast-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ---------------- Action-outcome preview ("ghost" states) -------------- */
/* Base colours are set here; the pulsing opacity itself is driven per-frame
   from C# (CharacterHudController) since USS has no keyframe animations. */

/* HP/mana segment that is currently filled but would be LOST by the pending action. */
.seg-pending-loss { background-color: rgb(255, 140, 60); }
/* HP/mana segment that is currently empty but would be GAINED by the pending action
   (also used for new segments beyond the current max, e.g. Grit's max-HP growth). */
.seg-pending-gain { background-color: rgb(166, 235, 166); }

/* Small +N/-N label next to atk-num / shield-num when an action would change them. */
.stat-delta {
    font-size: 13px;
    -unity-font-style: bold;
    margin-left: 4px;
    -unity-text-align: middle-left;
}
.stat-delta-buff   { color: rgb(120, 199, 140); }
.stat-delta-debuff { color: rgb(199, 161, 230); }

/* A status-effect chip for an effect that WOULD be applied, not yet active — same
   buff/debuff border colours as .status-chip-buff/-debuff, but hollow/pending-looking. */
.status-chip--ghost {
    background-color: transparent;
    border-width: 2px;
}

/* Full-panel overlay shown when the pending action would reduce a unit's predicted
   HP to 0 or below. Added as a child of .chassis so its rounded corners line up. */
.death-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(120, 20, 20, 0.55);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}
.death-overlay-label {
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(255, 220, 220);
}

/* ---------------- Action arrow (selected panel -> hovered/target panel) - */
/* Shared by the shaft and both chevron-head wings — all three are just thin
   rotated bars (see ActionArrowIndicator); thickness/length/position are set
   per-instance in C# since they depend on the live distance between panels. */
.action-arrow-shaft {
    position: absolute;
    background-color: rgb(227, 91, 107);
    border-radius: 2px;
}
