/* =====================================================================
   ActMap.uss
   Act Map node-spine layout, layered on top of CombatHud.uss's chassis/
   rivet/action-btn/fight-result-* language so modals (Decree, Event,
   Village, ...) reuse that dark/gold vocabulary instead of inventing a
   parallel one. Loaded from Resources at runtime (see ActMapView /
   CombatCornerMenu) as well as assigned directly on ActMapController,
   so it has to live under a Resources folder.
   ===================================================================== */

.act-map-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgb(14, 10, 16);
    align-items: center;
}

.act-map-header {
    margin-top: 18px;
    margin-bottom: 6px;
    align-items: center;
}

.act-map-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(232, 194, 94);
}

.act-map-subtitle {
    font-size: 13px;
    color: rgba(243, 230, 200, 0.7);
    margin-top: 2px;
}

.act-map-gold {
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(232, 194, 94);
    background-color: rgba(24, 17, 27, 0.85);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(201, 163, 90);
    padding: 6px 14px;
}

.act-map-scroll {
    width: 100%;
    flex-grow: 1;
}

/* Bottom-to-top: earliest node first at the bottom, current/future nodes
   reached by scrolling up (mouse wheel — the scrollbar is hidden, see
   ActMapView/CombatCornerMenu's ScrollView setup). */
.act-map-path {
    flex-direction: column-reverse;
    align-items: center;
    padding: 24px 0;
    position: relative;
}

/* One slot: a single node, or (mid-fork) two branch options side by side. */
.act-map-slot {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 17px 0;
}

.act-fork-gap {
    width: 28px;
    font-size: 11px;
    color: rgba(243, 230, 200, 0.5);
    -unity-text-align: middle-center;
}

/* Draws the lines connecting node badges to each other (including the
   diverging/converging fork lines) — a single absolutely-positioned
   layer behind the node badges, see ActMapConnectorField. Sized to
   exactly cover .act-map-path so line-endpoint math can stay in that
   element's local space regardless of scroll position. */
.act-map-connector-field {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

/* ---------------- Node badges ------------------------------------------ */

.act-node-wrap {
    align-items: center;
    margin: 0 10px;
}

.act-node {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    background-color: rgb(24, 17, 27);
    border-width: 3px;
    border-color: rgb(90, 78, 70);
    -unity-background-scale-mode: scale-to-fit;
    padding: 12px;
    justify-content: center;
    align-items: center;
}

.act-node-label {
    margin-top: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(243, 230, 200, 0.8);
    -unity-text-align: middle-center;
    max-width: 90px;
    white-space: normal;
}

.act-node-current {
    border-color: rgb(232, 194, 94);
    border-width: 4px;
}
.act-node-current:hover { background-color: rgb(40, 30, 44); }

.act-node-completed {
    border-color: rgb(120, 140, 110);
    opacity: 0.7;
}

/* Crossed-off marker for a completed node: a dark scrim plus a checkmark,
   layered over the icon so a visited node reads as "done" at a glance
   rather than just dimmer than the rest. */
.act-node-check {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 36px;
    background-color: rgba(10, 8, 10, 0.45);
    align-items: center;
    justify-content: center;
}

.act-node-check-mark {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(150, 225, 140);
}

.act-node-locked {
    border-color: rgb(60, 52, 58);
    opacity: 0.4;
}

/* Grayscale-style tint for a branch that's no longer reachable (the fork
   path not taken) — UI Toolkit has no CSS grayscale filter, so this is a
   flat gray scrim over the icon instead. */
.act-node-lock-tint {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 36px;
    background-color: rgba(110, 108, 112, 0.55);
}

.act-node-elite  { border-color: rgb(199, 100, 90); }
.act-node-boss   { border-color: rgb(232, 194, 94); }

/* ---------------- Modal content (fills .fight-result-chassis) --------- */

.act-modal-wide { width: 460px; }

.act-modal-description {
    font-size: 14px;
    color: rgba(243, 230, 200, 0.85);
    white-space: normal;
    margin-bottom: 16px;
    -unity-text-align: upper-center;
}

.act-choice-row {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px 12px;
    margin: 0 0 8px 0;
}
.act-choice-row:hover { background-color: rgba(255, 255, 255, 0.16); }

.act-choice-label {
    width: 100%;
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    white-space: normal;
    -unity-text-align: middle-left;
}

.act-choice-sub {
    font-size: 11px;
    color: rgba(243, 230, 200, 0.6);
    margin-top: 2px;
    white-space: normal;
}

.act-tab-row {
    flex-direction: row;
    width: 100%;
    margin-bottom: 14px;
}

.act-tab-btn {
    flex-grow: 1;
    margin: 0 3px;
}

.act-tab-btn-active {
    background-color: rgba(201, 163, 90, 0.35);
    color: rgb(232, 194, 94);
}

/* ---------------- Corner icons (Inventory / Map) ------------------------- */

/* Act Map screen only: one row anchored bottom-right (deliberately opposite
   corner from .act-map-gold, top-right, so the two never compete for space),
   with each icon just a plain flex child inside it — adding a future icon is
   one more child here, not another hardcoded `right: Npx` offset. Combat's
   CombatCornerMenu still positions its own Inventory/Map buttons
   independently via .act-inventory-btn/.act-map-btn below (unchanged), since
   it doesn't go through this row. */
.act-corner-icons {
    position: absolute;
    bottom: 20px;
    right: 24px;
    flex-direction: row;
    align-items: center;
}

/* Shared chrome for every icon inside .act-corner-icons — same box .act-
   inventory-btn/.act-map-btn use below, just without their own positioning
   (position comes from being a flex child of the row instead). */
.act-corner-icon-btn {
    width: 52px;
    height: 52px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(24, 17, 27, 0.9);
    border-width: 2px;
    border-color: rgb(201, 163, 90);
    margin-left: 10px;
}
.act-corner-icon-btn:hover { background-color: rgba(40, 30, 44, 0.95); }

/* Plain 3-dot "group" glyph for the Party button — same no-sprite-assets-yet
   convention as the bag/map icon glyphs above. */
.party-icon-wrap {
    width: 26px;
    height: 26px;
}

.party-icon-dot {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: rgb(201, 163, 90);
}

.party-icon-dot-a { left: 8px; top: 0; }
.party-icon-dot-b { left: 0; bottom: 0; }
.party-icon-dot-c { right: 0; bottom: 0; }

/* Small square corner trigger, bottom-right — deliberately opposite corner
   from .act-map-gold (top-right) so the two never compete for space.
   Used standalone (not through .act-corner-icons) by CombatCornerMenu in
   the combat scene. */
.act-inventory-btn {
    position: absolute;
    bottom: 20px;
    right: 24px;
    width: 52px;
    height: 52px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(24, 17, 27, 0.9);
    border-width: 2px;
    border-color: rgb(201, 163, 90);
}
.act-inventory-btn:hover { background-color: rgba(40, 30, 44, 0.95); }

/* A plain geometric bag glyph (flap + body) — the project has no icon sprite
   assets yet. Swap for a real sprite the same way .crest/.portrait document:
   set backgroundImage on .act-inventory-btn instead of these two children. */
.bag-icon-flap {
    width: 16px;
    height: 7px;
    background-color: rgb(201, 163, 90);
    border-radius: 3px 3px 0 0;
    margin-bottom: -2px;
}

.bag-icon-body {
    width: 26px;
    height: 20px;
    background-color: rgb(201, 163, 90);
    border-radius: 4px;
}

/* Map icon — same corner-button chassis as .act-inventory-btn, offset one
   button-width further left so the two sit side by side, combat scene only
   (see CombatCornerMenu). Glyph is a plain geometric mini node-path (again,
   no sprite assets yet) — two "nodes" joined by a line. */
.act-map-btn {
    position: absolute;
    bottom: 20px;
    right: 86px;
    width: 52px;
    height: 52px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(24, 17, 27, 0.9);
    border-width: 2px;
    border-color: rgb(201, 163, 90);
}
.act-map-btn:hover { background-color: rgba(40, 30, 44, 0.95); }

.map-icon-wrap {
    width: 26px;
    height: 26px;
}

.map-icon-node {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: rgb(201, 163, 90);
}

.map-icon-node-a { left: 0; bottom: 0; }
.map-icon-node-b { right: 0; top: 0; }

.map-icon-line {
    position: absolute;
    width: 22px;
    height: 3px;
    background-color: rgb(201, 163, 90);
    left: 2px;
    top: 12px;
    rotate: -38deg;
}

/* Wide modal variant for Inventory — sized to fit an 8-wide slot grid.
   overflow: hidden guards against any future content ever overflowing this
   fixed width, instead of visibly spilling past the chassis into the map. */
.act-modal-inventory {
    width: 560px;
    overflow: hidden;
}

.inv-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
}

/* Fixed-size squares laid out with flex-wrap, not flex-grow — unlike text
   buttons, a fixed pixel width can never refuse to shrink below its content
   size, which is what let the old tab row overflow past the chassis. */
.inv-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 16px;
}

.inv-slot {
    width: 56px;
    height: 56px;
    margin: 0 6px 6px 0;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    align-items: center;
    justify-content: center;
}
.inv-slot:hover { background-color: rgba(255, 255, 255, 0.14); }

.inv-slot-empty { opacity: 0.45; }

.inv-slot-rarity-common    { border-color: rgb(200, 200, 200); }
.inv-slot-rarity-uncommon  { border-color: rgb(60, 200, 90); }
.inv-slot-rarity-rare      { border-color: rgb(80, 150, 235); }
.inv-slot-rarity-epic      { border-color: rgb(170, 90, 235); }
.inv-slot-rarity-legendary { border-color: rgb(235, 165, 60); }

.inv-slot-glyph {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}

.inv-picker-split {
    flex-direction: row;
    width: 100%;
}

.inv-picker-list {
    flex-grow: 1;
    /* Without this, a flex-grow child's default min-width (auto, i.e. "at least as wide as
       its content") can win out over the growth calculation and force this column wider
       than the space actually available next to the fixed-width preview box. */
    min-width: 0;
    margin-right: 12px;
}

.inv-picker-preview {
    width: 220px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 10px 12px;
}

.act-choice-row-disabled {
    opacity: 0.4;
}

/* ---------------- Combat read-only map overlay --------------------------- */

/* Sits above CombatHud's panels (added last in the hierarchy, see
   CombatCornerMenu) as a full-screen non-interactive glance at the Act Map —
   reuses .act-map-root's exact dark backdrop look. */
.combat-map-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

.combat-map-hint {
    font-size: 11px;
    color: rgba(243, 230, 200, 0.5);
    margin-top: 2px;
}
