/* =====================================================================
   ActMap.uss
   Act Map node-spine layout, layered on top of CombatHud.uss's chassis/
   rivet/action-btn/fight-result-* language so modals (Decree, Event,
   Village, ...) reuse that dark/gold vocabulary instead of inventing a
   parallel one.
   ===================================================================== */

.act-map-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgb(14, 10, 16);
    align-items: center;
}

.act-map-header {
    margin-top: 18px;
    margin-bottom: 6px;
    align-items: center;
}

.act-map-title {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(232, 194, 94);
}

.act-map-subtitle {
    font-size: 13px;
    color: rgba(243, 230, 200, 0.7);
    margin-top: 2px;
}

.act-map-gold {
    position: absolute;
    top: 20px;
    right: 24px;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(232, 194, 94);
    background-color: rgba(24, 17, 27, 0.85);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(201, 163, 90);
    padding: 6px 14px;
}

.act-map-scroll {
    width: 100%;
    flex-grow: 1;
}

/* Left-to-right: earliest node first, current/future nodes reached by scrolling right. */
.act-map-path {
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
}

/* One slot: a single node, or (mid-fork) two branch options stacked top/bottom. */
.act-map-slot {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.act-map-connector {
    width: 26px;
    height: 4px;
    background-color: rgba(201, 163, 90, 0.35);
    margin-right: 8px;
}

.act-fork-gap {
    height: 20px;
    font-size: 11px;
    color: rgba(243, 230, 200, 0.5);
    -unity-text-align: middle-center;
}

/* ---------------- Node badges ------------------------------------------ */

.act-node-wrap {
    align-items: center;
    margin: 0 10px;
}

.act-node {
    width: 72px;
    height: 72px;
    border-radius: 36px;
    background-color: rgb(24, 17, 27);
    border-width: 3px;
    border-color: rgb(90, 78, 70);
    -unity-background-scale-mode: scale-to-fit;
    padding: 12px;
    justify-content: center;
    align-items: center;
}

.act-node-label {
    margin-top: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgba(243, 230, 200, 0.8);
    -unity-text-align: middle-center;
    max-width: 90px;
    white-space: normal;
}

.act-node-current {
    border-color: rgb(232, 194, 94);
    border-width: 4px;
}
.act-node-current:hover { background-color: rgb(40, 30, 44); }

.act-node-completed {
    border-color: rgb(120, 140, 110);
    opacity: 0.55;
}

.act-node-locked {
    border-color: rgb(60, 52, 58);
    opacity: 0.35;
}

.act-node-elite  { border-color: rgb(199, 100, 90); }
.act-node-boss   { border-color: rgb(232, 194, 94); }

/* ---------------- Modal content (fills .fight-result-chassis) --------- */

.act-modal-wide { width: 460px; }

.act-modal-description {
    font-size: 14px;
    color: rgba(243, 230, 200, 0.85);
    white-space: normal;
    margin-bottom: 16px;
    -unity-text-align: upper-center;
}

.act-choice-row {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px 12px;
    margin: 0 0 8px 0;
}
.act-choice-row:hover { background-color: rgba(255, 255, 255, 0.16); }

.act-choice-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}

.act-choice-sub {
    font-size: 11px;
    color: rgba(243, 230, 200, 0.6);
    margin-top: 2px;
    white-space: normal;
}

.act-tab-row {
    flex-direction: row;
    width: 100%;
    margin-bottom: 14px;
}

.act-tab-btn {
    flex-grow: 1;
    margin: 0 3px;
}

.act-tab-btn-active {
    background-color: rgba(201, 163, 90, 0.35);
    color: rgb(232, 194, 94);
}

/* ---------------- Inventory ---------------------------------------------- */

/* Small square corner trigger, bottom-right — deliberately opposite corner
   from .act-map-gold (top-right) so the two never compete for space. */
.act-inventory-btn {
    position: absolute;
    bottom: 20px;
    right: 24px;
    width: 52px;
    height: 52px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(24, 17, 27, 0.9);
    border-width: 2px;
    border-color: rgb(201, 163, 90);
}
.act-inventory-btn:hover { background-color: rgba(40, 30, 44, 0.95); }

/* A plain geometric bag glyph (flap + body) — the project has no icon sprite
   assets yet. Swap for a real sprite the same way .crest/.portrait document:
   set backgroundImage on .act-inventory-btn instead of these two children. */
.bag-icon-flap {
    width: 16px;
    height: 7px;
    background-color: rgb(201, 163, 90);
    border-radius: 3px 3px 0 0;
    margin-bottom: -2px;
}

.bag-icon-body {
    width: 26px;
    height: 20px;
    background-color: rgb(201, 163, 90);
    border-radius: 4px;
}

/* Wide modal variant for Inventory — sized to fit an 8-wide slot grid.
   overflow: hidden guards against any future content ever overflowing this
   fixed width, instead of visibly spilling past the chassis into the map. */
.act-modal-inventory {
    width: 560px;
    overflow: hidden;
}

.inv-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 14px;
}

/* Fixed-size squares laid out with flex-wrap, not flex-grow — unlike text
   buttons, a fixed pixel width can never refuse to shrink below its content
   size, which is what let the old tab row overflow past the chassis. */
.inv-grid {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 16px;
}

.inv-slot {
    width: 56px;
    height: 56px;
    margin: 0 6px 6px 0;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    align-items: center;
    justify-content: center;
}
.inv-slot:hover { background-color: rgba(255, 255, 255, 0.14); }

.inv-slot-empty { opacity: 0.45; }

.inv-slot-rarity-common   { border-color: rgb(200, 200, 200); }
.inv-slot-rarity-uncommon { border-color: rgb(60, 200, 90); }
.inv-slot-rarity-rare     { border-color: rgb(80, 150, 235); }

.inv-slot-glyph {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}

.inv-picker-split {
    flex-direction: row;
    width: 100%;
}

.inv-picker-list {
    flex-grow: 1;
    margin-right: 12px;
}

.inv-picker-preview {
    width: 220px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    padding: 10px 12px;
}

.act-choice-row-disabled {
    opacity: 0.4;
}
