/* =====================================================================
   CombatHud.uss
   Port of the web Combat HUD kit into Unity UI Toolkit.

   Honest limitations vs. the HTML version, so nothing here surprises you:
   - USS has no clip-path, so the chamfered/octagon badge and portrait
     shapes are approximated with rounded corners here. For the exact
     chamfered silhouette, export those shapes as sprite textures and set
     them as backgroundImage on .stat-badge / .portrait instead.
   - USS has no box-shadow, so the "glow" is approximated with a solid
     border in the zone color. A soft glow would need a blurred sprite
     or a shader.
   - Custom properties (--var) ARE supported by UI Toolkit and are used
     below the same way the HTML version uses CSS variables.
   ===================================================================== */

.hud-panel {
    position: absolute;
    width: 280px;
    top: 1.5%;
}

.hud-panel--left  { right: 52%; }
.hud-panel--right { left: 52%; }

/* ---------------- Zone theme tokens (mirror the web kit's palette) --- */

.zone-fire  { --glow-color: rgb(227, 91, 45);  --glow-soft: rgba(227, 91, 45, 0.35); }
.zone-water { --glow-color: rgb(46, 127, 174); --glow-soft: rgba(46, 127, 174, 0.35); }
.zone-earth { --glow-color: rgb(110, 140, 70); --glow-soft: rgba(110, 140, 70, 0.35); }
.zone-wind  { --glow-color: rgb(95, 191, 160); --glow-soft: rgba(95, 191, 160, 0.35); }
.zone-light { --glow-color: rgb(232, 194, 94); --glow-soft: rgba(232, 194, 94, 0.35); }
.zone-dark  { --glow-color: rgb(107, 78, 158); --glow-soft: rgba(107, 78, 158, 0.35); }

.zone-fire  .crest { background-image: resource("crest_fire_128x128"); }
.zone-water .crest { background-image: resource("crest_water_128x128"); }
.zone-earth .crest { background-image: resource("crest_earth_128x128"); }
.zone-wind  .crest { background-image: resource("crest_wind_128x128"); }
.zone-light .crest { background-image: resource("crest_light_128x128"); }
.zone-dark  .crest { background-image: resource("crest_dark_128x128"); }

/* ---------------- Elemental crest (top-right corner seal) ------------ */

.crest {
    position: absolute;
    top: -14px;
    right: -14px;
    width: 52px;
    height: 52px;
    border-radius: 26px;
    background-color: rgb(21, 10, 30);
    border-width: 3px;
    border-color: var(--glow-color);
    -unity-background-scale-mode: scale-to-fit;
    padding: 13px;
    align-items: center;
    justify-content: center;
}

/* ---------------- Chassis (the main dark panel) ----------------------- */

.chassis {
    background-color: rgb(24, 17, 27);
    border-radius: 16px;
    border-width: 2px;
    border-color: var(--glow-color);
    padding: 18px 16px 14px 16px;
}

.rivet {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 4px;
    background-color: rgb(201, 163, 90);
}
.rivet-tl { top: 8px; left: 8px; }
.rivet-tr { top: 8px; right: 8px; }
.rivet-bl { bottom: 8px; left: 8px; }
.rivet-br { bottom: 8px; right: 8px; }

/* ---------------- Header: portrait + name/level ------------------------ */

.chassis-top {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.portrait {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    background-color: rgb(58, 42, 52);
    border-width: 2px;
    border-color: var(--glow-color);
    margin-right: 12px;
    /* Swap in the character's icon per-instance via C#:
       portrait.style.backgroundImage = new StyleBackground(sprite); */
}

.who {
    flex-direction: column;
    align-items: flex-start;
}

.unit-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    margin-bottom: 4px;
}

.lv {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(16, 12, 20);
    background-color: rgb(201, 163, 90);
    padding: 2px 8px;
    border-radius: 10px;
}

/* ---------------- Stat rows -------------------------------------------- */

.stat-list {
    flex-direction: column;
}

.stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 9px;
}

.stat-badge {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background-color: rgb(58, 42, 40);
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
    padding: 5px;
}
.stat-badge-hp     { background-color: rgb(90, 33, 40); background-image: resource("health_128x128"); }
.stat-badge-mana   { background-color: var(--glow-soft); background-image: resource("mana_128x128"); }
.stat-badge-move   { background-color: rgb(74, 63, 52); background-image: resource("movement_128x128"); }
.stat-badge-shield { background-color: rgb(45, 65, 85); background-image: resource("shield_128x128"); }

.weapon-melee  { background-color: rgb(90, 70, 46); background-image: resource("melee_attack_128x128"); }
.weapon-ranged { background-color: rgb(70, 82, 60); background-image: resource("ranged_attack_128x128"); }
.weapon-magic  { background-color: rgb(50, 46, 84); background-image: resource("magic_attack_128x128"); }

/* ---------------- Segmented bar (HP / Mana) ----------------------------- */

.seg-bar {
    flex-direction: row;
    width: 130px;
    height: 14px;
    background-color: rgb(20, 16, 24);
    border-radius: 5px;
    padding: 2px;
    margin-right: 10px;
}

.seg {
    flex-grow: 1;
    margin-right: 2px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.06);
}
.seg:last-child { margin-right: 0; }

.seg-fill-hp   { background-color: rgb(227, 91, 107); }
.seg-fill-mana { background-color: var(--glow-color); }

/* ---------------- Movement pips ----------------------------------------- */

.pips {
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.pip {
    width: 10px;
    height: 10px;
    rotate: 45deg;
    margin-right: 5px;
    background-color: rgb(20, 16, 24);
    border-radius: 2px;
}
.pip-on {
    background-color: rgb(201, 163, 90);
}

/* ---------------- Numbers ----------------------------------------------- */

.stat-num {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    min-width: 34px;
    -unity-text-align: middle-right;
}
.stat-num-big { font-size: 20px; }

/* ---------------- Status effect chips ------------------------------------ */

.status-effects {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.status-chip {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    border-width: 1px;
    padding: 2px 8px;
    margin: 0 5px 5px 0;
}
.status-chip-buff   { border-color: rgb(120, 200, 140); }
.status-chip-debuff { border-color: rgb(220, 100, 100); }
.status-chip-custom { border-color: rgb(180, 160, 90); }

/* ---------------- Action panel (Move/Attack/Spells/Items/Wait) --------- */

.action-panel {
    width: 200px;
    left: 2%;
    bottom: 3%;
}

/* ---------------- Persistent party frames (ally/enemy status stack) ----- */
/* WoW-party-frame layout: portrait (with a level badge overlapping its
   corner, like .crest does for the bigger panel) beside a tightly stacked
   HP bar directly above a mana bar. The HP/mana values are overlaid ON
   each bar (position: absolute) rather than sitting in their own label
   column — that keeps them out of the box-model entirely, so they can
   never reintroduce a gap between the bars the way an in-flow label did. */

.party-frame-list {
    position: absolute;
    flex-direction: column;
    top: 50%;
    translate: 0 -50%;
}
.party-frame-list--ally  { left: 1%;  align-items: flex-start; }
.party-frame-list--enemy { right: 1%; align-items: flex-end; }

.party-frame-row {
    flex-direction: row;
    align-items: center;
    width: 200px;
    background-color: rgba(24, 17, 27, 0.85);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    padding: 6px 8px;
    margin-bottom: 10px; /* a bit more room now the level badge overhangs below */
    /* .seg-fill-mana reads --glow-color, normally supplied by a character's
       zone-theme class (.zone-fire/.zone-water/etc, see CharacterHudController)
       — party frames don't apply zone theming, so give mana bars their own
       fixed default here instead of an undefined (invisible) fill. */
    --glow-color: rgb(70, 150, 190);
}
.party-frame-row:hover { border-color: rgba(255, 255, 255, 0.35); }

.party-frame-portrait-wrap {
    position: relative;
    margin-right: 10px;
}

/* Compound selector (2 class-selectors) so this reliably wins over the
   single-class .portrait rule regardless of source order. */
.party-frame-portrait.portrait {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    margin-right: 0;
}

.party-frame-level {
    position: absolute;
    bottom: -6px;
    left: -6px;
    min-width: 18px;
    height: 16px;
    padding: 0 3px;
    border-radius: 8px;
    background-color: rgb(201, 163, 90);
    border-width: 1px;
    border-color: rgb(24, 17, 27);
    color: rgb(16, 12, 20);
    font-size: 9px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.party-frame-body { flex-direction: column; flex-grow: 1; justify-content: center; }

.party-frame-name {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    margin-bottom: 2px;
}

/* Compound selector so this reliably wins over the single-class .seg-bar rule. */
.party-frame-bar.seg-bar {
    width: 130px;
    height: 11px;
    margin-right: 0;
}

.action-chassis {
    padding: 16px 14px 14px 14px;
}

.action-title {
    width: 100%;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
}

.action-list {
    flex-direction: column;
}

.action-btn {
    -unity-font-style: bold;
    font-size: 13px;
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 0;
    border-radius: 8px;
    padding: 9px 10px;
    margin: 0 0 6px 0;
    -unity-text-align: middle-center;
}
.action-btn:hover  { background-color: rgba(255, 255, 255, 0.16); }
.action-btn:active { background-color: rgba(255, 255, 255, 0.24); }
.action-btn:disabled {
    color: rgba(243, 230, 200, 0.35);
    background-color: rgba(255, 255, 255, 0.04);
}

.action-btn-move   { color: rgb(120, 175, 235); }
.action-btn-attack { color: rgb(227, 110, 95); }
.action-btn-spells { color: rgb(180, 130, 230); }
.action-btn-items  { color: rgb(140, 200, 130); }
.action-btn-wait   { color: rgb(201, 163, 90); }

/* ---------------- Spell panel rows -------------------------------------- */

.spell-row {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px 10px;
    margin: 0 0 6px 0;
}
.spell-row:hover          { background-color: rgba(255, 255, 255, 0.16); }
.spell-row--disabled      { background-color: rgba(255, 255, 255, 0.04); }

.spell-name {
    flex-grow: 1;
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}
.spell-name--disabled { color: rgba(243, 230, 200, 0.35); }

.spell-badge {
    font-size: 10px;
    -unity-font-style: bold;
    border-radius: 8px;
    padding: 2px 7px;
    margin-left: 5px;
    -unity-text-align: middle-center;
}
.spell-badge-cost     { background-color: rgba(46, 127, 174, 0.35);  color: rgb(150, 200, 230); }
.spell-badge-cooldown { background-color: rgba(220, 100, 100, 0.35); color: rgb(240, 170, 170); }
.spell-badge-used     { background-color: rgba(255, 255, 255, 0.08); color: rgba(243, 230, 200, 0.5); }
.spell-badge-once     { background-color: rgba(201, 163, 90, 0.30);  color: rgb(230, 200, 140); }

/* ---------------- Warning toast (invalid target / can't-cast feedback) - */

/* Bottom-centre, clear of the top character-HUD panels and the left-side
   action/spell panel (which sits vertically centred at left: 2%) so the toast
   never overlaps other HUD chrome while staying front-and-centre for the player. */
.warning-toast {
    position: absolute;
    bottom: 6%;
    left: 50%;
    translate: -50% 0;
    max-width: 420px;
    background-color: rgb(48, 20, 24);
    border-width: 2px;
    border-color: rgb(227, 91, 107);
    border-radius: 10px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
}

.warning-toast-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ---------------- Action-outcome preview ("ghost" states) -------------- */
/* Base colours are set here; the pulsing opacity itself is driven per-frame
   from C# (CharacterHudController) since USS has no keyframe animations. */

/* HP/mana segment that is currently filled but would be LOST by the pending action. */
.seg-pending-loss { background-color: rgb(255, 140, 60); }
/* HP/mana segment that is currently empty but would be GAINED by the pending action
   (also used for new segments beyond the current max, e.g. Grit's max-HP growth). */
.seg-pending-gain { background-color: rgb(166, 235, 166); }

/* Small +N/-N label next to atk-num / shield-num when an action would change them. */
.stat-delta {
    font-size: 13px;
    -unity-font-style: bold;
    margin-left: 4px;
    -unity-text-align: middle-left;
}
.stat-delta-buff   { color: rgb(120, 199, 140); }
.stat-delta-debuff { color: rgb(199, 161, 230); }

/* A status-effect chip for an effect that WOULD be applied, not yet active — same
   buff/debuff border colours as .status-chip-buff/-debuff, but hollow/pending-looking. */
.status-chip--ghost {
    background-color: transparent;
    border-width: 2px;
}

/* Full-panel overlay shown when the pending action would reduce a unit's predicted
   HP to 0 or below. Added as a child of .chassis so its rounded corners line up. */
.death-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(120, 20, 20, 0.55);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}
.death-overlay-label {
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(255, 220, 220);
}

/* ---------------- Fight result modal (Game Over / Fight Won) ----------- */
/* Full-screen dim backdrop with a centered chassis panel, same dark/gold
   language as the rest of the Combat HUD. Shown once a fight ends. */

.fight-result-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 6, 10, 0.72);
    align-items: center;
    justify-content: center;
}

.fight-result-chassis {
    width: 360px;
    padding: 26px 24px 20px 24px;
    align-items: center;
    border-color: rgb(201, 163, 90);
}

.fight-result-title {
    font-size: 30px;
    -unity-font-style: bold;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
}

.fight-result-title-loss { color: rgb(227, 110, 107); }
.fight-result-title-win  { color: rgb(232, 194, 94); }

.loot-list {
    width: 100%;
    flex-direction: column;
    margin-bottom: 18px;
}

.loot-row {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px 12px;
    margin: 0 0 8px 0;
}
.loot-row:hover { background-color: rgba(255, 255, 255, 0.16); }
.loot-row-claimed {
    background-color: rgba(255, 255, 255, 0.04);
    opacity: 0.6;
}

.loot-icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-right: 12px;
    align-items: center;
    justify-content: center;
}
.loot-icon-gold { background-color: rgb(201, 163, 90); }
.loot-icon-item { background-color: rgb(90, 100, 120); }

.loot-icon-glyph {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(16, 12, 20);
}

.loot-label {
    flex-grow: 1;
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}

.loot-claimed-tag {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(166, 235, 166);
    background-color: rgba(120, 200, 140, 0.18);
    border-radius: 10px;
    padding: 2px 8px;
    margin-left: 8px;
}

.fight-result-btn {
    width: 100%;
    color: rgb(243, 230, 200);
    background-color: rgba(255, 255, 255, 0.10);
    font-size: 14px;
}
.fight-result-btn:hover  { background-color: rgba(255, 255, 255, 0.18); }
.fight-result-btn:active { background-color: rgba(255, 255, 255, 0.26); }

/* ---------------- Combat log (bottom-left scrolling action feed) ------- */
/* Anchored to the opposite corner from the action panel (which sits at
   left: 2%% vertically centred) so the two never overlap — the log lives
   below it, hugging the bottom-left corner like the web kit's log widget. */

.combat-log-panel {
    position: absolute;
    left: 2%;
    bottom: 1.5%;
    width: 340px;
    height: 190px;
}

.combat-log-chassis {
    flex-grow: 1;
    padding: 10px 6px 8px 12px;
    background-color: rgba(24, 17, 27, 0.85);
}

.combat-log-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(243, 230, 200, 0.6);
    letter-spacing: 1px;
    margin-bottom: 6px;
    margin-right: 6px;
}

.combat-log-scroll {
    flex-grow: 1;
}

.combat-log-entry {
    font-size: 12px;
    color: rgb(243, 230, 200);
    white-space: normal;
    margin-bottom: 3px;
}

/* Older entries fade slightly so the freshest lines read as "current". */
.combat-log-entry--faded {
    opacity: 0.55;
}

/* ---------------- Level-up reveal screen -------------------------------- */
/* Shown after a won fight, before returning to the Act Map, whenever any
   party member has queued level-up events (see LevelUpUI). Reuses the
   fight-result-overlay/chassis/rivet shell plus the existing seg-bar/
   portrait/lv vocabulary — this section only adds the card layout. */

.level-up-chassis {
    width: 880px;
    max-width: 92%;
    padding: 26px 24px 20px 24px;
    align-items: center;
    border-color: rgb(201, 163, 90);
}

.level-up-cards-row {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 18px;
}

.level-up-card {
    width: 190px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding: 14px 10px 12px 10px;
    margin: 6px;
    /* .seg-fill-mana and .portrait's border read --glow-color, normally supplied by a
       zone-theme class — this screen isn't zone-themed, so give it a fixed default like
       .party-frame-row already does. */
    --glow-color: rgb(201, 163, 90);
}

.level-up-portrait.portrait {
    width: 64px;
    height: 64px;
    margin-right: 0;
    margin-bottom: 8px;
}

.level-up-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    -unity-text-align: middle-center;
    margin-bottom: 2px;
    white-space: normal;
}

.level-up-level {
    margin-bottom: 10px;
}

.level-up-stat-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 6px;
}

.level-up-stat-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

.level-up-bar.seg-bar {
    width: 118px;
    height: 12px;
    margin-right: 6px;
}

.level-up-stat-num {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    min-width: 20px;
    -unity-text-align: middle-right;
}

/* Pill background behind the Attack number — transparent at rest (no background-color
   rule), filled in by LevelUpUI's breathing animation so a stat with no bar to grow still
   reads as clearly "just changed" as an HP/Mana segment lighting up. */
.level-up-stat-badge {
    border-radius: 8px;
    padding: 1px 6px;
    align-items: center;
    justify-content: center;
}

.level-up-talent {
    margin-top: 6px;
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(232, 194, 94);
    white-space: normal;
    -unity-text-align: middle-center;
    opacity: 0;
}

.level-up-talent-visible {
    opacity: 1;
}

/* ---------------- Action arrow (selected panel -> hovered/target panel) - */
/* Shared by the shaft and both chevron-head wings — all three are just thin
   rotated bars (see ActionArrowIndicator); thickness/length/position are set
   per-instance in C# since they depend on the live distance between panels. */
.action-arrow-shaft {
    position: absolute;
    background-color: rgb(227, 91, 107);
    border-radius: 2px;
}

/* ---------------- Tile info panel (terrain + unit details on tile select) - */
/* Bottom-right — the one corner the rest of the Combat HUD doesn't already
   use (action panel + combat log hug bottom-left, warning toast sits
   bottom-center, party frames run down each side). */

.tile-info-panel {
    position: absolute;
    right: 2%;
    bottom: 1.5%;
    width: 260px;
}

.tile-info-chassis {
    padding: 14px 14px 12px 14px;
}

.tile-info-name {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    margin-bottom: 2px;
}

.tile-info-desc {
    font-size: 11px;
    color: rgba(243, 230, 200, 0.7);
    white-space: normal;
    margin-bottom: 8px;
}

.tile-info-chips {
    flex-direction: row;
    flex-wrap: wrap;
}

.tile-info-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
    margin: 10px 0 8px 0;
}

.tile-info-unit-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.tile-info-unit-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
    margin-right: 6px;
}

.tile-info-unit-tag {
    font-size: 10px;
    color: rgba(243, 230, 200, 0.6);
}

.tile-info-hp-row {
    flex-direction: row;
    align-items: center;
}

.tile-info-hp-bar.seg-bar {
    width: 150px;
    height: 11px;
    margin-right: 8px;
}

.tile-info-hp-num {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(243, 230, 200);
}
